apiVersion: v1
kind: Secret
metadata:
    name: helm-pull
    namespace: app-example
stringData:
    username: ENC[AES256_GCM,data:0PXZ5g==,iv:wQoEwj4NROKKephsHNiv1pCqw89VwLsC2+XYU4CiUJQ=,tag:vcGWJzgDfWHFGz1lOwXQTA==,type:str]
    password: ENC[AES256_GCM,data:tGJJeevwYE6j5+VX6A3oIA==,iv:KxTw3jsjUMitaUfsJjrN0pXTTNHW/gOUBX5PqwgprCM=,tag:mTZJsM3dC/zlX9/LEhDJ4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-23T16:02:41Z"
    mac: ENC[AES256_GCM,data:IfuoZKKkSrBZJ/DlX6eyfbJJjSrankf3+8+B89BoWnVgVJgcMqzXSLbXuQtnb4Za+v9JRtlJTTOpfcGslRcVNV8dYC1d86Vt8jBD76cUSbqzR2Vp1Q/9V8UntMt5LQq0HnEH0Ao8Q8dKe1+tm1OVunCieYLXa7oMEP4B5EzdKkU=,iv:/1GSgcvrAXvDuyRM6+VrYDF/Vva/gIlun1McqIj+qa4=,tag:k6DUOtTfzfbx7tc6V0kjTg==,type:str]
    pgp:
        - created_at: "2024-09-23T16:02:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAy1Lcodi4ELtAQ//TycbLjZ8Yrs/F+4biIN4aWPtlnUD7In3SQbYxB57Btu9
            sm8YY72kqsUCl8aby7jnZcRfBEbOwsYYGPrsHYsMC52MZ2aonWS0EMGUM0E1T62M
            GPx/C1frmSkoyaVTpHvmU1tw0UAWgbaQxKjzxcHI0/+qhgGPq25vwhnRQoeEp9GT
            nNPBEWqydrFEGDq+omXczIK8YFx/CWDrvSKNIk2VO7MAGq1fRd4GtbaymcgvjFPT
            Xx4lqO+kpdFRhYocM4dJY/M++qz1ECa+/Or9OyRPIeeVbiY+Mw/dbwIQp55LdtUL
            luaRpIw29kxbOkHN6Mhqi3sjHoz2HT1BLm2x2uaDFlQgSawuWa+K2fncCVPztwMy
            LJvhZEVWCr6vsHOocMtG44dvnSFD40Xv6l9iO4v9WCwLnKqAxrVSwxEfaaZqTpCK
            z5E8P/cXN2sSR42R9aem2I1/Cw/zakEwz8+fRMRCemnNpDti8UKiIkO9qIguoBc8
            3/CuIEEG2hVYx0iRxkUVhjAt+etzxTBGdy4KpUIABe+3P6rglx7W+znEiBpFqhYZ
            c/pG2WSyxdvBhBIskTBbc+oqkrruchZ33wMLNdOVQnu6iL0LojVBrxIlPqI0A4JJ
            SKbfyIsXPQ1e1Qr5gx5SnzNNnerH/er3idUAT4OjGIOdB9Civ06evJRYOGHAOvHS
            XAHXkmRNMVooLpEHYTye3cL1eNsfq9bsUj831xrSY3gejWJYQXwj+ByGlnrmW4zV
            JGcGK6xOyynPXe+5mDOUYpMeFuT8B0BzujOGwefe19cydE8jmSDriDuVDCXp
            =2gVw
            -----END PGP MESSAGE-----
          fp: AD02237C200DCF7465E0FA88AF8CB328D6E19757
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
