apiVersion: v1
kind: Secret
metadata:
    name: registry-pull
    namespace: app-example
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:yJ5w+qQ3bBkibzSlXYhlLufBD14l,iv:YTwQOcgZati+xqakzK8n2qRYAg1LUuTbEZ6L1BsnFnY=,tag:Mn6lArJZhPhXe/UXqvHNqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-23T16:02:49Z"
    mac: ENC[AES256_GCM,data:yHYppaNlOmXf7GpMHryUVs/r/UyL5KbfaCF/BnhEKems99266RfRKD3Q5C11USk5wkHN5vCz/CjrAHbihTE4Qvuo2vRbCsIlR5vscJk46Fbj9XpjONyY+7TcP5qREReN/Y3v/YB89qC3KHSbvYn+OwNFb59JOxgtwshceXrvC7o=,iv:KPNxF31GyUxU69jdEfn0VjxZmZJ3wCkiHEYHeRIt8ZU=,tag:SY4JfXeRLA9fmXNCBtMtgQ==,type:str]
    pgp:
        - created_at: "2024-09-23T16:02:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAy1Lcodi4ELtAQ//RMiMNyGC0X0fjlIYQzvqU/l/rdiXmztCzk0dTWlZ79oo
            +us5f123GzlTdyNx3HF+sNhploOTIe0UIdwYx5LRjClzUmgLQqy9kXsqCiejXG8P
            cpy9Lx7fan6EAWWYvi5vr0vUiguRtZn7UNbrID5PRO7EsLGb0/9Al3F1tQfgfHSx
            ERIXC4+RmdFXm9R8phHkPQEWtISdH4/bpr1qhMlI+SowDqDfYq4aJizqEws0tuO2
            wYbJrKywtD+xjltyNIa74b65PyPNC1lEqqP4iHQfv9JihhGvF8SU0g5LYx1apngB
            N66YOH61BmYz5DP8uivaWzXu4vJG8V9eXRQasfqfeU5AxoTpE9Js7Rrlz9SoFSIB
            D16Er3v4NZ155O4CzsGkAw5SAJKUIFPqyqVdSVP2A1ALw9hT6+YcRmaLcqU6NgrS
            B0aJ+AOG2N3dTvEORkFYAMCTzRMzhHhnHe60q30lBaMNR5iQDPCnLdpzoIOoydFa
            kfnpC9pOcu1Rt8SLxtnnUbnJk9wHBcfwC50Eln0/g72HLiFKG+QmkFBqf9uxwCxc
            hJDR67BVl6mEqz2f7cxDPCOfUCBcxzwKPfg1ovcvYimyzUq+60XqBhOKmcg5+dLX
            chcO6WZ//OcprseRrFtKNisr2BiSisZkZqQVXLkK1pREn1V5p9JkbqmR7+OJnFjS
            XgGTx89HaKTcm+M+WE9MGXY9En2urk+nq8cKuCE7FtzvkP4Dp0fR/qFI5YANpbMp
            PQUMcyY5p6BDfD4RO7h8rEiAW94U2lLu7NTbttm95/oFU3iyuqgUKAzfSKptw88=
            =RaNi
            -----END PGP MESSAGE-----
          fp: AD02237C200DCF7465E0FA88AF8CB328D6E19757
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
