apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: app-example
    namespace: flux-system
spec:
    interval: 1m0s
    path: ./components/app-example
    prune: true
    sourceRef:
        kind: GitRepository
        name: flux-system